30 알림푸시
33 웰컴메세지푸시
35 시나리오기반쿠폰푸시
37 추출고객대상
40 쿠폰 마스터
41 쿠폰 사용처 설정
42 쿠폰 사용내역
43 쿠폰 승인내역
50 배너 관리

일수익 100만 10%
1차 천만원 2차 천만원
전날 상승세 종목을 선택한다.
놀부검색에서 종목 검색에서
60분봉, 120분에서 주황색이 많이 남아있는 놈 미니차트 8개 등록
1분봉에서 청색으로 내리꽃는 놈은 세력의 힘이 좋은 놈
스토케스틱 침체기일때 매수 활성화 일때 매도
1시간 지나서 3분봉으로 변경
***힘있는 놈중에서  침체기 (추매)*****************
***힘있는 놈 저가일경우 선취매*******************
***힘떨어졌을때 추매금지
***분할 매수
***지지가 된다면 관리가 되는 종목
****3분봉 하단 파란색 찍고 주황색 출현하면 상승하면 홀딩, 3%이상 갭상승하면 대기...

세미콘라이트
IBKS제2호스펙
JYP Ent.
하이쎌
대성파인텍
SBI엑시즈
에스엔에스텍
쌍용정보통신

DB설계
이미지경로 받아오기
조회조건달기

일신바이오 3590
키스톤글로벌 1330
한솔PNS 1825

눌림목
대신정보통신
한일네트웍스