쿠폰정보
-카드정보추가(SCPN001)
  카드적용순번
-카드테이블추가(SCPN006)
-카드테이블인터페이스 추가(SCPN006)

-테넌트 선택 팝업
 캐티고리, 테넌트명, 호수

1.쿠폰승인/조회 데몬

2.쿠폰 목록조회 
  -Rest(페이징)

3. 쿠폰발급
  -쿠폰바코드 발급 

10.162.246.20
starfield
starfield!23$
21

전문클라이언트 전송 프로그램 개발
전문데몬 전송 프로그램 개발

테이블목록
쿠폰                            SCPN001        
쿠폰사용처설정       SCPN003
쿠폰발급                   SCPN002
적용쿠폰                   SCPN004
영업테넌트               SCPN005
쿠폰바코드               SCPN006
시나리오기반푸시   ALBS001
배너관리                   ALBS002

날짜...

쿠폰사용처리
-전문송수신
쿠폰발급처리
-바코드 생성한다.

 바코드(점포코드(2)+년월(6)+마스터순번(2) + 8자리 + 쿠폰(타입/종류)  일반 할인 1 일반에누리2 모바일할인3  모바일에누리 4
 0120160601 00000001  1

운영정보기준정보조회


