SELECT COMM_CD, COMM_NM
FROM SCMM001
WHERE MAMA_COMM_SEQ='CO201606301619001684'
AND   MAMA_COMM_SEQ IS NOT NULL
ORDER BY SORT_ORD;
--CO201606301619001684 소계할인형
--CO201606301623201688 금액차감형
--CO201606301653013951 발금수량설정

발급
사용내역
   CUST_ID
   사용일시
   사용상태코드

웹쿠폰(지류)  - 쿠폰 노출시 발급에 한줄
-POS에서 사용 확인시 사용내역에 넣어준다.(사용상태코드(00)만 넣고)
-직원 확인시 사용일시, CUST_ID를 셋팅

모바일은         - 다운로드시  발급과
-사용내역(CUST_ID, 사용상태코드(00))에 넣어준다.
모바일은 자동 사용처리
-사용일시, 사용상태코드 넣어준다.

웹쿠폰은 모바일은 수동 사용처리

인터페이스테이블 컬럼명 그대로하고 순번 사용안함...

모바일은
  다운시에 발급, 바코드, 쿠폰다운사용내역 건별로 등록

일반은
  노출시 발급, 바코드에 한건 넣는다.
  다운시에는 쿠폰다운사용내역에 넣는다.

1.쿠폰유효성 체크(전문)
2.사용내역조회 수정
3.쿠폰API 리스트
4.시나리오생성(VO생성)


download

