create or replace FUNCTION FN_GETSEQ(P_SEQNAME VARCHAR)
    RETURN VARCHAR
IS
    V_SEQVALUE VARCHAR2(100);
    ERR_NUM NUMBER;
    ERR_MSG VARCHAR2(100);   

BEGIN
    SELECT
      CASE P_SEQNAME
        WHEN 'S1' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_STYLE_SET.NEXTVAL, 4, 0)    -- 스타일셋 관리
        WHEN 'S2' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_FLOOR.NEXTVAL, 4, 0)        -- Floor 관리
        WHEN 'S3' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_FLOOR_BLOCK.NEXTVAL, 4, 0)  -- Floor Block 관리
        WHEN 'S4' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_MAP_FILE.NEXTVAL, 4, 0) || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0) || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0)  || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0)    -- MAP_FILE 관리
        WHEN 'S5' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_TENANT_POI.NEXTVAL, 4, 0)   -- TENANT_POI 관리
        WHEN 'S6' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_MAP_STYLE_FILE.NEXTVAL, 4, 0) || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0) || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0)  || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0)   -- MAP_STYLE_FILE 관리        
        WHEN 'S7' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_BCN.NEXTVAL, 4, 0)        -- 지점 관리
        WHEN 'S8' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_PG_INFO.NEXTVAL, 4, 0)        -- 프로그램 관리
        WHEN 'S9' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_TO_DO.NEXTVAL, 4, 0)        -- TO_DO 관리        
        WHEN 'DZ' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCPN002_D3.NEXTVAL, 4, 0)   -- 쿠폰사용로그관리
        WHEN 'DY' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCPN002_D4.NEXTVAL, 4, 0)   -- 쿠폰사용로그관리(영업)
        WHEN 'AV' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AMAV001.NEXTVAL, 4, 0)      -- APP버전 관리
        WHEN 'PD' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_APLI001.NEXTVAL, 4, 0)      -- 개인 위치정보 삭제 접수 관리
        WHEN 'PM' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_APSH001.NEXTVAL, 4, 0)      -- push manager
        WHEN 'PL' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_APSH002.NEXTVAL, 4, 0) || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0) || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0)  || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0)     -- push log
        WHEN 'AY' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SAML013.NEXTVAL, 4, 0)      -- 앱사용자매장체류정보 SAML013
        WHEN 'WG' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS012.NEXTVAL, 4, 0)      -- 메인왓츠뉴그룹관리 SCMS012
        WHEN 'BG' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS010.NEXTVAL, 4, 0)      -- 배너그룹관리 SCMS010
        WHEN 'BN' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS011.NEXTVAL, 4, 0)      -- 배너 SCMS011
        WHEN 'DH' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_ADIL001.NEXTVAL, 4, 0)      -- 백화점 인터페이스 이력관리 ADIL001
        WHEN 'QA' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS008.NEXTVAL, 4, 0)      -- 고객1:1문의 SCMS008
        WHEN 'LP' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SAML007.NEXTVAL, 4, 0)      -- 위치정보열람요청 SAML007
        WHEN 'OS' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_ALBS003_D4.NEXTVAL, 4, 0)   -- 아웃바운드_서버푸시대상 ALBS003_D4
        WHEN 'SR' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF014.NEXTVAL, 4, 0)      -- SMS 수신 AITF014
        WHEN 'SS' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF013.NEXTVAL, 4, 0)      -- SMS 발송 AITF013
        WHEN 'LZ' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF009.NEXTVAL, 4, 0)      -- LBS_존 AITF009
        WHEN 'CL' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF010.NEXTVAL, 4, 0)      -- 캠페인목록 AITF010
        WHEN 'CZ' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF011.NEXTVAL, 4, 0)      -- 캠페인별존 AITF011
        WHEN 'LB' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF016.NEXTVAL, 4, 0) || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0) || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0)  || LPAD(round(DBMS_RANDOM.VALUE(1, 999),0),3,0)
        WHEN 'CE' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCPN001_D3.NEXTVAL, 4, 0)   -- 쿠폰마스터임시엑셀업로드 SCPN001_D3
        WHEN 'TT' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS003_D3.NEXTVAL, 4, 0)   -- 추천테마 태그 SCMS003_D3
        WHEN 'DU' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCPN002_D2.NEXTVAL, 4, 0)   -- 쿠폰다운사용내역 SCPN002_D2
        WHEN 'AL' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SAML004.NEXTVAL, 4, 0)      -- 앱위치정보열람로그 SAML004
        WHEN 'AP' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SAML001.NEXTVAL, 4, 0)      -- 앱설치정보로그 SAML001
        WHEN 'AM' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SAML002.NEXTVAL, 4, 0)      -- 앱사용자매장이동로그 SAML002
        WHEN 'AO' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SAML003.NEXTVAL, 4, 0)      -- 앱사용자액션로그 SAML003
        WHEN 'MD' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SMBR005.NEXTVAL, 4, 0)      -- 사용자디바이스 SMBR005
        WHEN 'EL' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AERL001.NEXTVAL, 4, 0)      -- 에러관리 시퀀스(총20자리) SEQ_AERL001
        WHEN 'CA' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF006.NEXTVAL, 4, 0)      -- 고객추출마스터 AITF006
        WHEN 'CL' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF007.NEXTVAL, 4, 0)      -- 고객추출정보상세 AITF007
        WHEN 'IL' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF016.NEXTVAL, 4, 0)      -- LBS 사용자 위치정보
        WHEN 'AD' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SADM001.NEXTVAL, 4, 0)      -- 관리자테이블 시퀀스(총20자리) SEQ_SADM001
        WHEN 'AR' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SADM002.NEXTVAL, 4, 0)      -- 관리자역할 시퀀스(총20자리) SEQ_SADM002
        WHEN 'RR' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SADM005.NEXTVAL, 4, 0)      -- 관리자권한관계 시퀀스(총20자리) SEQ_SADM005
        WHEN 'AA' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SADM003.NEXTVAL, 4, 0)      -- 관리자권한유형 시퀀스(총20자리) SEQ_SADM003
        WHEN 'AC' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SADM004.NEXTVAL, 4, 0)      -- 관리자접속기록관리 시퀀스(총20자리) SEQ_SADM004
        WHEN 'TI' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SOPR004.NEXTVAL, 4, 0)      -- 테넌트비정기운영시간 시퀀스(총20자리) SEQ_SOPR004
        WHEN 'SI' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SOPR003.NEXTVAL, 4, 0)      -- 스타필드 비정기 운영시간  시퀀스(총20자리) SEQ_SOPR003
        WHEN 'PE' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_ALBS004.NEXTVAL, 4, 0)      -- PULL이벤트요청 - ALBS004
        WHEN 'IB' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_ALBS004_D.NEXTVAL, 4, 0)    -- 인박스 SEQ_ALBS004_D
        WHEN 'CU' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCPN001_D.NEXTVAL, 4, 0)    -- 쿠폰마스터임시엑셀업로드 SCPN001_D3
        WHEN 'SO' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_ALBS001_D.NEXTVAL, 4, 0)    -- 시나리오 아웃바운드 푸시대상
        WHEN 'WC' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_ALBS003.NEXTVAL, 4, 0)      -- 
        WHEN 'CO' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMM001.NEXTVAL, 4, 0)      -- 
        WHEN 'BC' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCPN002_D.NEXTVAL, 4, 0)    -- 
        WHEN 'BS' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF004.NEXTVAL, 4, 0)      -- 
        WHEN 'CM' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCPN001.NEXTVAL, 4, 0)      -- 
        WHEN 'CI' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCPN002.NEXTVAL, 4, 0)      -- 
        WHEN 'SP' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_ALBS001.NEXTVAL, 4, 0)      -- 
        WHEN 'BM' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_ALBS002.NEXTVAL, 4, 0)      -- 배너관리 시퀀스
        WHEN 'CT' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCTG001.NEXTVAL, 4, 0)      --??????????????
        WHEN 'TN' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_STNT001.NEXTVAL, 4, 0)      --????????????
        WHEN 'TC' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_STNT002.NEXTVAL, 4, 0)      -- 테넌트-카테고리관계 시퀀스(총20자리) SEQ_STNT002
        WHEN 'IM' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_ASYS003.NEXTVAL, 4, 0)      --???????????? ??????
        WHEN 'NT' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS005.NEXTVAL, 4, 0)	    --???????? ??????
        WHEN 'CF' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SFCT001.NEXTVAL, 4, 0)      --???????? ??????
        WHEN 'CD' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SFCT001_D.NEXTVAL, 4, 0)    --???????? ??????
        WHEN 'MR' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SMBR001.NEXTVAL, 4, 0)	    --???? ??????
        WHEN 'WN' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS007.NEXTVAL, 4, 0)	    --?????? ??????
        WHEN 'EV' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SEVT001.NEXTVAL, 4, 0)	    --????????????
        WHEN 'TM' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SEVT002.NEXTVAL, 4, 0)	    --????? ??????
        WHEN 'RK' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SKWD001.NEXTVAL, 4, 0)	    --?????????? ??????
        WHEN 'RT' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SKWD002.NEXTVAL, 4, 0)	    --???????? ??????
        WHEN 'HL' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SOPR002.NEXTVAL, 4, 0)	    --???? ??????
        WHEN 'OP' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SOPR001.NEXTVAL, 4, 0)	    --???????? ??????
        WHEN 'TH' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS003.NEXTVAL, 4, 0)	    --???????? ??????
        WHEN 'TD' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS003_D.NEXTVAL, 4, 0)    -- 테마 디테일 시퀀스
--      WHEN 'LM' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_AITF012.NEXTVAL, 4, 0)      -- LBS지점매핑 AITF012        
--      WHEN 'CP' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCPN003.NEXTVAL, 4, 0)      -- 
--      WHEN 'PG' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(S_SEQ_PARKG.NEXTVAL, 4, 0)	    --???????? ??????
--      WHEN 'MB' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(S_SEQ_MBRND.NEXTVAL, 4, 0)	    --??????????? ??????
--      WHEN 'AS' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(S_SEQ_ACES.NEXTVAL, 4, 0)	      --??????????? ??????
--      WHEN 'AT' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(S_SEQ_ABTNT.NEXTVAL, 4, 0)	    --?????? ??????
--      WHEN 'SF' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(S_SEQ_SPEFD.NEXTVAL, 4, 0)	    --??????????????? ??????
--      WHEN 'SR' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(S_SEQ_SLDR.NEXTVAL, 4, 0)	      --?????????????? ??????
        WHEN 'NS' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS004.NEXTVAL, 4, 0)	    -- 뉴스 시퀀스
        WHEN 'FQ' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS006.NEXTVAL, 4, 0)	    -- FAQ 시퀀스
        WHEN 'IT' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS002.NEXTVAL, 4, 0)	    -- 인스타그램 태그 시퀀스
        WHEN 'ID' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS002_D.NEXTVAL, 4, 0)    -- 인스타그램디테일 시퀀스
        WHEN 'BL' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS001.NEXTVAL, 4, 0)	    -- 블로그 시퀀스
        WHEN 'BT' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SCMS001_D.NEXTVAL, 4, 0)	  -- 블로그 태그 시퀀스  
        WHEN 'LL' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SMBR004.NEXTVAL, 6, 0)	    -- 로그인로그 시퀀스(총21자리)	SMBR004
        WHEN 'KL' THEN P_SEQNAME || (SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') FROM DUAL) || LPAD(SEQ_SKWD003.NEXTVAL, 6, 0)	    -- 검색어로그 시퀀스(총21자리)	SKWD003
        ELSE ''
      END
        INTO V_SEQVALUE
    FROM DUAL;
      
    RETURN V_SEQVALUE;    --V_SEQVALUE : CT 19571120 183146 0001   --SELECT FN_GETSEQ('CT') FROM DUAL;   

EXCEPTION
	WHEN OTHERS THEN
    ERR_NUM := SQLCODE;
    ERR_MSG := SUBSTR(SQLERRM, 1, 100);
    DBMS_OUTPUT.PUT_LINE('ERR_NUM :' || ERR_NUM);
    DBMS_OUTPUT.PUT_LINE('ERR_MSG :' || ERR_MSG);
  
END;